
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Anonymization library &#8212; Privacy Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'anonymization-library';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Anonymization examples" href="notebooks/test_anonymization.html" />
    <link rel="prev" title="Privacy in databases" href="databases.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_v01-original.png" class="logo__image only-light" alt="Privacy Book - Home"/>
    <script>document.write(`<img src="_static/logo_v01-original.png" class="logo__image only-dark" alt="Privacy Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Privacy engineering course
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro-gdpr.html">Introduction and GDPR</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy-by-design.html">Privacy by design</a></li>
<li class="toctree-l1"><a class="reference internal" href="pets.html">Privacy enhancing techniques</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="databases.html">Privacy in databases</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Anonymization library</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/test_anonymization.html">Anonymization examples</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="unstructured.html">Privacy in unstructured data</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="privacy-ml.html">Privacy in machine learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/LipariSC_MIA.html">Salem paper attacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/FederatedLearning-sklearn.html">Federated Learning and Label Flipping attacks</a></li>





<li class="toctree-l2"><a class="reference internal" href="notebooks/unlearning-CIFAR10.html">NeurIPS 2023 Machine Unlearning Challenge Starting Kit</a></li>



</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ablancoj/privacy-course" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ablancoj/privacy-course/issues/new?title=Issue%20on%20page%20%2Fanonymization-library.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/anonymization-library.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Anonymization library</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-parameters">Configuration parameters</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="anonymization-library">
<h1>Anonymization library<a class="headerlink" href="#anonymization-library" title="Link to this heading">#</a></h1>
<p>The availability of individual data is crucial for researchers; yet, legal frameworks such as the recent EU GDPR state that personally identifiable information cannot be released unless
it is subjected to anonymization; which prevents the identities of subjects from being associated with the released data, while preserving utility as much as possible.
The members of the Universitat Rovira I Virgili (URV) have developed and implement a python library for the properly anonymization of data to be published.
The anonymization models currently implemented in the library are: k-anonymity, t-closeness and differential privacy. The anonymization algorithms currently implemented in the library are:
MDAV, Microaggregation and Individual Ranking.</p>
<p>The correct use of the implemented libraries for the anonymization of data needs a previous training by the user.
The user needs to know how to apply the methods and algorithms offered by the libraries, how to apply it to different data types, understand and know how to apply the privacy parameters required by the methods
and how to calculate metrics to evaluate the utility and privacy of the anonymized data.
To this end, the URV members intend to develop and make available training resources consisting of a jupyter notebook for the anonymization library which will show step by step how to properly
anonymize a data set, how to indicate the required privacy parameters and how to evaluate the resulting data.</p>
<p>In the next chapter, we have included the training notebook which will offer, in a didactic way, the experience of properly anonymize data sets and how affect the selection of the parameters applied
in the methods to the utility and privacy of the resulting data.
This training notebook will be public available as Jupyter notebook that will be able for downloaded to be executed locally.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<p>The input dataset is a CSV formatted file where each row corresponds to a record and each column corresponds to an attribute.
Within the CSV file, a first line (header) stating the name of the attributes is required in order to map the attributes to features in the configuration file.
The software does not currently support missing data points. Hence, preprocessing would be needed to either remove records with missing values or replace missing values by averages.</p>
<p>The dataset configuration parameters are specified in an XML file, so that they can be reused for several datasets that share the same schema (see Dataset description section).</p>
<section id="configuration-parameters">
<h3>Configuration parameters<a class="headerlink" href="#configuration-parameters" title="Link to this heading">#</a></h3>
<p>The parameters needed to configure the anonymization system are stored in an XML file.
This xml file stores parameters necessary to the configuration of the different parts of the anonymization system, so that the system can support
different attribute types.
This notes describe how to fill this xml file in order to properly configure
the anonymization process and how to configure different attribute types.</p>
<p>In this xml file it is described the dataset to be anonymized. Datasets to
be anonymized are persistent in disk and they are loaded from standard CSV
files. The protected dataset are also stored in CSV format.
Specifically, the CSV format consist of a file where the first row
correspond to the header and each successive row correspond to a data record.
Each record consist of one or more attribute values separated by commas.
The header of the CSV file consist of the name of the attributes also
separated by commas.</p>
<p>The description of the dataset consist of the relation of the attributes
in the dataset and, for each attribute, its name, its sensitivity type and
its attribute type. Following, each parameter is described.
name: This parameter indicates the name of the attribute to be configured.
The attribute name has to match with the attribute name in the header of
the dataset.</p>
<p>sensitivity_type: indicates the sensitivity of the attribute. The possible
sensitivity_type values are:</p>
<ul class="simple">
<li><p>identifier: the attribute unambiguously identifies the subject</p></li>
<li><p>quasi_identifier: the attribute can identify the subject if it is combined with information of other attributes</p></li>
<li><p>confidential: the attributes that contain sensitive information</p></li>
<li><p>non_confidential: the rest of attributes</p></li>
</ul>
<p>attribute_type: As it name indicates, This parameter inform about the data type
of the attribute. The current supported attribute type values are:</p>
<ul class="simple">
<li><p>numerical_discrete: natural numbers</p></li>
<li><p>numerical_continuous: decimal numbers</p></li>
<li><p>date: date in format dd/mm/yyyy</p></li>
<li><p>plain_categorical: textual values</p></li>
<li><p>semantic_categorical_wordnet: semantic nominal values</p></li>
<li><p>coordinate: coordinate location, format: (lat, lon), [lat, lon] or “lat:lon”</p></li>
<li><p>datetime: date and time in format: yyyy-mm-dd hh:mm:ss</p></li>
</ul>
<p>Optionally, it can be indicated the min and max values of the attribute domain, when they are known
for example min=0, max=100 for age. If these values are not indicated, the domain boundary will be calculated
in function of the input data of the attribute.</p>
<p>An example of attribute description in XML is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">schema</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">attribute</span>
		<span class="n">name</span><span class="o">=</span><span class="s2">&quot;date&quot;</span>
		<span class="n">sensitivity_type</span><span class="o">=</span><span class="s2">&quot;quasi_identifier&quot;</span>
		<span class="n">attribute_type</span><span class="o">=</span><span class="s2">&quot;date&quot;</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="n">attribute</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">attribute</span>
		<span class="n">name</span><span class="o">=</span><span class="s2">&quot;occupation&quot;</span>
		<span class="n">sensitivity_type</span><span class="o">=</span><span class="s2">&quot;quasi_identifier&quot;</span>
		<span class="n">attribute_type</span><span class="o">=</span><span class="s2">&quot;plain_categorical&quot;</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="n">attribute</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">attribute</span>
		<span class="n">name</span><span class="o">=</span><span class="s2">&quot;native-country&quot;</span>
		<span class="n">sensitivity_type</span><span class="o">=</span><span class="s2">&quot;quasi_identifier&quot;</span>
		<span class="n">attribute_type</span><span class="o">=</span><span class="s2">&quot;semantic_categorical_wordnet&quot;</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="n">attribute</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">attribute</span>
		<span class="n">name</span><span class="o">=</span><span class="s2">&quot;age&quot;</span>
		<span class="n">sensitivity_type</span><span class="o">=</span><span class="s2">&quot;quasi_identifier&quot;</span>
		<span class="n">attribute_type</span><span class="o">=</span><span class="s2">&quot;numerical_continuous&quot;</span>
		<span class="n">min_value</span><span class="o">=</span><span class="s2">&quot;0&quot;</span>
		<span class="n">max_value</span><span class="o">=</span><span class="s2">&quot;100&quot;</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="n">attribute</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">attribute</span>
		<span class="n">name</span><span class="o">=</span><span class="s2">&quot;hours-per-week&quot;</span>
		<span class="n">sensitivity_type</span><span class="o">=</span><span class="s2">&quot;quasi_identifier&quot;</span>
		<span class="n">attribute_type</span><span class="o">=</span><span class="s2">&quot;numerical_discrete&quot;</span>
		<span class="n">min_value</span><span class="o">=</span><span class="s2">&quot;1&quot;</span>
		<span class="n">max_value</span><span class="o">=</span><span class="s2">&quot;99&quot;</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="n">attribute</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">attribute</span>
		<span class="n">name</span><span class="o">=</span><span class="s2">&quot;income&quot;</span>
		<span class="n">sensitivity_type</span><span class="o">=</span><span class="s2">&quot;confidential&quot;</span>
		<span class="n">attribute_type</span><span class="o">=</span><span class="s2">&quot;numerical_discrete&quot;</span>
		<span class="n">min_value</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="n">attribute</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">attribute</span>
		<span class="n">name</span><span class="o">=</span><span class="s2">&quot;location&quot;</span>
		<span class="n">sensitivity_type</span><span class="o">=</span><span class="s2">&quot;quasi_identifier&quot;</span>
		<span class="n">attribute_type</span><span class="o">=</span><span class="s2">&quot;coordinate&quot;</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="n">attribute</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">attribute</span>
		<span class="n">name</span><span class="o">=</span><span class="s2">&quot;datetime&quot;</span>
		<span class="n">sensitivity_type</span><span class="o">=</span><span class="s2">&quot;quasi_identifier&quot;</span>
		<span class="n">attribute_type</span><span class="o">=</span><span class="s2">&quot;datetime&quot;</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="n">attribute</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">schema</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="databases.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Privacy in databases</p>
      </div>
    </a>
    <a class="right-next"
       href="notebooks/test_anonymization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Anonymization examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-parameters">Configuration parameters</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alberto Blanco-Justicia
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p style="text-align: center;">
  <img src="./logos.png" alt="Logos"/>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>