
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Privacy in databases &#8212; Privacy Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'databases';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Privacy in unstructured data" href="unstructured.html" />
    <link rel="prev" title="Privacy enhancing techniques" href="pets.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_v01-original.png" class="logo__image only-light" alt="Privacy Book - Home"/>
    <script>document.write(`<img src="_static/logo_v01-original.png" class="logo__image only-dark" alt="Privacy Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro-gdpr.html">Introduction and GDPR</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy-by-design.html">Privacy by design</a></li>
<li class="toctree-l1"><a class="reference internal" href="pets.html">Privacy enhancing techniques</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Privacy in databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="unstructured.html">Privacy in unstructured data</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy-ml.html">Privacy in machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/test_anonymization.html">Anonymization examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/LipariSC_MIA.html">Salem paper attacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/FederatedLearning-sklearn.html">Federated Learning and Label Flipping attacks</a></li>





<li class="toctree-l1"><a class="reference internal" href="notebooks/unlearning-CIFAR10.html">NeurIPS 2023 Machine Unlearning Challenge Starting Kit</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ablancoj/privacy-course" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ablancoj/privacy-course/issues/new?title=Issue%20on%20page%20%2Fdatabases.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/databases.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Privacy in databases</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabular-data-protection">Tabular data protection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-tables">Types of tables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disclosure-attacks-in-tables">Disclosure attacks in tables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sdc-methods-for-tables">SDC Methods for tables</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cell-suppression">Cell suppression</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-rules">Sensitivity rules</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#secondary-suppressions">Secondary suppressions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#controlled-rounding-and-controlled-tabular-adjustment">Controlled rounding and Controlled tabular adjustment</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utility-loss-in-tabular-sdc">Utility loss in tabular SDC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disclosure-risk-in-tabular-sdc">Disclosure risk in tabular SDC</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-databases">Interactive databases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#issues">Issues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-database-protection">Interactive database protection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#query-restriction">Query restriction</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#camouflage">Camouflage</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#query-perturbation">Query perturbation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#randomized-response">Randomized response</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-privacy">Differential privacy</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#the-laplace-mechanism">The Laplace mechanism</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-dp">Properties of DP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utility-loss-in-interactive-databases">Utility loss in interactive databases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disclosure-risk-in-interactive-databases">Disclosure risk in interactive databases</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microdata">Microdata</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-perturbative-masking">Non-perturbative masking</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recoding">Recoding</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#global-recoding">Global recoding</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#top-bottom-coding">Top/bottom coding</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#rounding">Rounding</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#local-suppression">Local suppression</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#recoding-suppression-and-k-anonymity">Recoding, suppression, and 𝑘-anonymity</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pram">PRAM</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#microaggregation">Microaggregation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#noise-addition">Noise addition</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swapping">Swapping</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#synthetic-data-generation">Synthetic data generation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utility-loss-in-microdata-protection">Utility loss in microdata protection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disclosure-risk-in-microdata-protection">Disclosure risk in microdata protection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-priori-disclosure-risk">A priori disclosure risk</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-posteriori-disclosure-risk">A posteriori disclosure risk</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="privacy-in-databases">
<h1>Privacy in databases<a class="headerlink" href="#privacy-in-databases" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>In healthcare, data is often collected from patients to better understand disease patterns, improve treatments, and develop new medications.
Some common types of data that are often used in biomedical research include:
Demographic data: age, address, marital status, gender, etc.
Social data: education, income, etc.
Behavioral data: sleeping habits, smoker, drinker, drug user, etc.
Clinical data: diagnostics, medications, test results, etc.
Genomic data: genomic sequencing from samples.
Image data: x-rays, CT-scans, MRI, fMRI, etc.
Textual data: extra auxiliary information.</p>
<p>When processing, sharing, or releasing these data, we might do so as:
Tabular data. Tables with counts or magnitudes.
Queryable databases. On-line databases which accept statistical queries (sums, averages, max, min, etc.).
Microdata. Files where each record contains information on an individual (a physical person or an organization).</p>
<p>Statistical databases must provide useful statistical information.
They must also preserve the privacy of respondents if data are sensitive.
Anonymization measures aim to produce modified versions of the original datasets which are as close as possible to the original datasets but do not allow attackers to identify individuals or to infer confidential attributes about specific individuals.
Anonymous data are not classified as personal data and hence fall outside the scope of the GDPR.</p>
<p>Whichever the type and format of the data, the general aim of anonymization mechanisms is to minimize the risk of disclosure, in particular identity and/or attribute disclosure.
In addition to accidental leakages, such disclosures can occur because of attacks.
Record and attribute linkage attacks match auxiliary knowledge of an individual to records in private microdata sets to learn additional information about the target.
Membership and attribute inference leverage released aggregate data, such as statistical tables or machine learning models, to improve their probabilistic belief in some piece of information about a target individual.
Finally, reconstruction attacks try to reconstruct the original microdata (or training data in case of ML) from released statistics (or ML models).</p>
<p>Evaluation is in terms of two conflicting goals:
Minimize the data utility loss caused by the method.
Minimize the extant disclosure risk in the anonymized data.
The best methods are those that optimize the trade-off between both goals.
Two approaches exist to achieve this trade-off:
Utility-first anonymization: apply masking methods iteratively until a desired disclosure risk is met.
Privacy-first anonymization: use a privacy model, such as 𝑘-anonymity or 𝜖-differential privacy, which sets a disclosure risk, to derive parameters for masking methods.</p>
</section>
<section id="tabular-data-protection">
<h2>Tabular data protection<a class="headerlink" href="#tabular-data-protection" title="Link to this heading">#</a></h2>
<p>Goal: Publish static aggregate information, in such a way that no confidential information can be inferred on specific individuals to whom the table refers.
From microdata, tabular data can be generated by crossing one or more categorical attributes.
Formally, given categorical attributes <span class="math notranslate nohighlight">\(X_1, \cdots, X_l\)</span>, a table <span class="math notranslate nohighlight">\(T\)</span> is a function
$<span class="math notranslate nohighlight">\(T : D(X_1) \times D(X_2) \times \cdots \times D(X_l) \rightarrow R \; or \; N\)</span><span class="math notranslate nohighlight">\(
where \)</span>D(X_i)<span class="math notranslate nohighlight">\( is the domain where attribute \)</span>X_i$ takes its values.</p>
<section id="types-of-tables">
<h3>Types of tables<a class="headerlink" href="#types-of-tables" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>Salary</p></th>
<th class="head"><p>Sector</p></th>
<th class="head"><p>Region</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>500000€</p></td>
<td><p>IT</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>320000 €</p></td>
<td><p>IT</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>32000 €</p></td>
<td><p>IT</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>35000 €</p></td>
<td><p>IT</p></td>
<td><p>TGN</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>34000 €</p></td>
<td><p>IT</p></td>
<td><p>TGN</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>28000 €</p></td>
<td><p>IT</p></td>
<td><p>TGN</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>300000 €</p></td>
<td><p>HC</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>45000 €</p></td>
<td><p>HC</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>34000 €</p></td>
<td><p>HC</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>45000 €</p></td>
<td><p>HC</p></td>
<td><p>TGN</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>34000 €</p></td>
<td><p>HC</p></td>
<td><p>TGN</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>24000 €</p></td>
<td><p>HC</p></td>
<td><p>TGN</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>300000 €</p></td>
<td><p>Fin</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>350000 €</p></td>
<td><p>Fin</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>150000 €</p></td>
<td><p>Fin</p></td>
<td><p>TGN</p></td>
</tr>
</tbody>
</table>
</div>
<table>
    <tr>
        <th> Frequency </th>
        <th style="text-align: center" colspan=3> Region </th>
    </tr>
    <tr>
        <th> <b>Sector</b> </th>
        <th> BCN </th>
        <th> TGN </th>
        <th> Total </th>
    </tr>
        <td> IT </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> 6 </td>
    <tr>
        <td> Fin </td>
        <td> 2 </td>
        <td> 1 </td>
        <td> 3 </td>
    </tr>
    <tr>
        <td> HC </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> 6 </td>
    </tr>
    <tr>
        <td> Total </td>
        <td> 8 </td>
        <td> 7 </td>
        <td> 15 </td>
    </tr>
</table>
<table>
    <tr>
        <th> Sum of Salary </th>
        <th style="text-align: center" colspan=3> Region </th>
    </tr>
    <tr>
        <th> <b>Sector</b> </th>
        <th> BCN </th>
        <th> TGN </th>
        <th> Total </th>
    </tr>
        <td> IT </td>
        <td> 852000 € </td>
        <td> 97000 € </td>
        <td> 949000 € </td>
    <tr>
        <td> Fin </td>
        <td> 335000 € </td>
        <td> 150000 € </td>
        <td> 485000 € </td>
    </tr>
    <tr>
        <td> HC </td>
        <td> 379000 € </td>
        <td> 103000 € </td>
        <td> 482000 € </td>
    </tr>
    <tr>
        <td> Total </td>
        <td> 1566000 € </td>
        <td> 350000 € </td>
        <td> 1916000 € </td>
    </tr>
</table>
</section>
<section id="disclosure-attacks-in-tables">
<h3>Disclosure attacks in tables<a class="headerlink" href="#disclosure-attacks-in-tables" title="Link to this heading">#</a></h3>
<p>External attack
Let a released frequency table <strong>Ethnicity</strong> <span class="math notranslate nohighlight">\(\times\)</span> <strong>Town</strong> contain a single respondent for ethnicity <span class="math notranslate nohighlight">\(E_i\)</span> and town <span class="math notranslate nohighlight">\(T_j\)</span>.
If a magnitude table is released with the average blood pressure for each ethnicity and each town, the exact blood pressure of the only respondent with ethnicity <span class="math notranslate nohighlight">\(𝐸_𝑖\)</span> in town <span class="math notranslate nohighlight">\(𝑇_𝑗\)</span> is publicly disclosed.
Internal attack
If there are only two respondents for ethnicity <span class="math notranslate nohighlight">\(𝐸_𝑖\)</span> and town <span class="math notranslate nohighlight">\(𝑇_𝑗\)</span> , the blood pressure of each of them is disclosed to the other.
Dominance attack
If one (or few) respondents dominate in the contribution to a cell in a magnitude table, the dominant respondent(s) can upper-bound the contributions of the rest.
<em>E.g.</em>, if the table displays the cumulative earnings for each job type and town, and one individual contributes 90% of a certain cell value, they know their colleagues in the town are not doing very well.</p>
</section>
<section id="sdc-methods-for-tables">
<h3>SDC Methods for tables<a class="headerlink" href="#sdc-methods-for-tables" title="Link to this heading">#</a></h3>
<p>Non-perturbative. They do not modify the values in the cells, but they may suppress or recode them.
Best known methods:
cell suppression (CS).
recoding of categorical attributes.
Perturbative. They modify the values in the cells.
Best known methods:
controlled rounding (CR).
controlled tabular  adjustment (CTA).</p>
<section id="cell-suppression">
<h4>Cell suppression<a class="headerlink" href="#cell-suppression" title="Link to this heading">#</a></h4>
<p>Identify sensitive cells, using a sensitivity rule.
Suppress values in sensitive cells (primary suppressions).
Perform additional suppressions (secondary suppressions) to prevent recovery of primary suppressions from row and/or column marginals.</p>
</section>
<section id="sensitivity-rules">
<h4>Sensitivity rules<a class="headerlink" href="#sensitivity-rules" title="Link to this heading">#</a></h4>
<p>Minimum frequency rule: the cell frequency is less than a pre-specified minimum frequency 𝑛.
(𝒏,𝒌)-dominance rule: the sum of the 𝑛 largest contributors exceeds 𝑘% of the cell total.
𝒑%-rule: the cell total minus the 2 biggest contributors is less than 𝑝% of the largest contribution.
𝒑𝒒-rule: Generalization of the 𝑝%-rule, which takes into account prior information. The 2nd biggest contributor can estimate the rest of contributions within 𝑞%.</p>
<table>
    <tr>
        <th> Sum of Salary </th>
        <th style="text-align: center" colspan=3> Region </th>
    </tr>
    <tr>
        <th> <b>Sector</b> </th>
        <th> BCN </th>
        <th> TGN </th>
        <th> Total </th>
    </tr>
        <td> IT </td>
        <td style="color:#FF0000"> 852000 € </td>
        <td> 97000 € </td>
        <td> 949000 € </td>
    <tr>
        <td> Fin </td>
        <td style="color:#FF0000"> 335000 € </td>
        <td style="color:#FF0000"> 150000 € </td>
        <td> 485000 € </td>
    </tr>
    <tr>
        <td> HC </td>
        <td> 379000 € </td>
        <td> 103000 € </td>
        <td> 482000 € </td>
    </tr>
    <tr>
        <td> Total </td>
        <td> 1566000 € </td>
        <td> 350000 € </td>
        <td> 1916000 € </td>
    </tr>
</table>
</section>
<section id="secondary-suppressions">
<h4>Secondary suppressions<a class="headerlink" href="#secondary-suppressions" title="Link to this heading">#</a></h4>
<p>Usually, one attempts to minimize either the number of secondary suppressions or their marginals.
Optimization methods are heuristic, based on mixed linear integer programming or networks flows (the latter for 2-D tables only).</p>
<table>
    <tr>
        <th> Sum of Salary </th>
        <th style="text-align: center" colspan=3> Region </th>
    </tr>
    <tr>
        <th> <b>Sector</b> </th>
        <th> BCN </th>
        <th> TGN </th>
        <th> Total </th>
    </tr>
        <td> IT </td>
        <td> - </td>
        <td> 97000 € </td>
        <td> 949000 € </td>
    <tr>
        <td> Fin </td>
        <td> - </td>
        <td> - </td>
        <td> 485000 € </td>
    </tr>
    <tr>
        <td> HC </td>
        <td> 379000 € </td>
        <td> 103000 € </td>
        <td> 482000 € </td>
    </tr>
    <tr>
        <td> Total </td>
        <td> 1566000 € </td>
        <td> 350000 € </td>
        <td> 1916000 € </td>
    </tr>
</table>
<p>A Feasibility Interval is the range of possible values that a suppressed cell can take, given the linear relations between cells and the row and column totals.
In here, <span class="math notranslate nohighlight">\(X_{11}\)</span> must be in range <span class="math notranslate nohighlight">\([3,6]\)</span>, because
<span class="math notranslate nohighlight">\(𝑋_{21}+𝑋_{22}= 3 \rightarrow 𝑋_{21} \le 3\)</span>,
<span class="math notranslate nohighlight">\(𝑋_{11}+𝑋_{21}+3=9 \rightarrow 𝑋_{11} \le 6\)</span>, and
<span class="math notranslate nohighlight">\(𝑋_{11}+𝑋_{21}+3=9  \rightarrow 𝑋_{11} \ge 3\)</span>.</p>
<table>
    <tr>
        <th> Example </th>
        <th style="text-align: center" colspan=3> Attribute 1 </th>
    </tr>
    <tr>
        <th> <b>Attribute 2</b> </th>
        <th> 1 </th>
        <th> 2 </th>
        <th> Total </th>
    </tr>
        <td> 1 </td>
        <td> X11 </td>
        <td> X12 </td>
        <td> 7</td>
    <tr>
        <td> 2 </td>
        <td> X21 </td>
        <td> X22 </td>
        <td> 3 </td>
    </tr>
    <tr>
        <td> 3 </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> 6 </td>
    </tr>
    <tr>
        <td> Total </td>
        <td> 9 </td>
        <td> 7 </td>
        <td> 16 </td>
    </tr>
</table>
<p>The feasibility interval must contain the protection interval.
The protection interval is computed according to the chosen sensitivity rule <span class="math notranslate nohighlight">\([𝐶𝑉−𝑃𝐿, 𝐶𝑉+𝑃𝐿]\)</span>.</p>
<p><img alt="alt text" src="_images/protection_levels.png" /></p>
</section>
<section id="controlled-rounding-and-controlled-tabular-adjustment">
<h4>Controlled rounding and Controlled tabular adjustment<a class="headerlink" href="#controlled-rounding-and-controlled-tabular-adjustment" title="Link to this heading">#</a></h4>
<p>CR rounds values in the table to multiples of a rounding base (marginals may have to be rounded as well).
CTA modifies the values in the table to prevent inference of sensitive cell values within a prescribed protection interval.
CTA attempts to find the closest table to the original one that protects all sensitive cells.
CTA optimization is typically based on mixed linear integer programming and entails less information loss than CS.</p>
</section>
</section>
<section id="utility-loss-in-tabular-sdc">
<h3>Utility loss in tabular SDC<a class="headerlink" href="#utility-loss-in-tabular-sdc" title="Link to this heading">#</a></h3>
<p>For cell suppression, utility loss is measured as the number of secondary suppressions or their pooled magnitude.
For controlled tabular adjustment or rounding, it is measured as the sum of distances between true and perturbed cell values.
The above loss measures may be weighted by cell costs, if not all cells have the same importance.</p>
</section>
<section id="disclosure-risk-in-tabular-sdc">
<h3>Disclosure risk in tabular SDC<a class="headerlink" href="#disclosure-risk-in-tabular-sdc" title="Link to this heading">#</a></h3>
<p>Disclosure risk is evaluated by computing the feasibility intervals for sensitive cells (via linear programming constrained by the marginals).
What could be the range of values of the suppressed cells given other cells, including marginals?
The table is safe if the feasibility interval for any sensitive cell contains the protection interval defined for that cell.
If a cell was suppressed because of the 𝑝%-rule, does this 𝑝% lie within the feasibility interval?
The protection interval is the narrowest interval estimate of the sensitive cell permitted by the data protector.</p>
</section>
</section>
<section id="interactive-databases">
<h2>Interactive databases<a class="headerlink" href="#interactive-databases" title="Link to this heading">#</a></h2>
<p><img alt="alt text" src="_images/interactive_db.png" /></p>
<section id="issues">
<h3>Issues<a class="headerlink" href="#issues" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>Salary</p></th>
<th class="head"><p>Sector</p></th>
<th class="head"><p>Region</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>500000€</p></td>
<td><p>IT</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>320000 €</p></td>
<td><p>IT</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>32000 €</p></td>
<td><p>IT</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>35000 €</p></td>
<td><p>IT</p></td>
<td><p>TGN</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>34000 €</p></td>
<td><p>IT</p></td>
<td><p>TGN</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>28000 €</p></td>
<td><p>IT</p></td>
<td><p>TGN</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>300000 €</p></td>
<td><p>HC</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>45000 €</p></td>
<td><p>HC</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>34000 €</p></td>
<td><p>HC</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>45000 €</p></td>
<td><p>HC</p></td>
<td><p>TGN</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>34000 €</p></td>
<td><p>HC</p></td>
<td><p>TGN</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>24000 €</p></td>
<td><p>HC</p></td>
<td><p>TGN</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>300000 €</p></td>
<td><p>Fin</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>350000 €</p></td>
<td><p>Fin</p></td>
<td><p>BCN</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>150000 €</p></td>
<td><p>Fin</p></td>
<td><p>TGN</p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="k">count</span><span class="p">()</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Salary</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">100</span><span class="p">.</span><span class="mi">000</span>
<span class="k">Result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span>
<span class="k">SELECT</span><span class="w"> </span><span class="k">sum</span><span class="p">(</span><span class="n">Salary</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Sector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HC</span>
<span class="k">Result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">482</span><span class="p">.</span><span class="mi">000</span>
<span class="k">SELECT</span><span class="w"> </span><span class="k">count</span><span class="p">()</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Sector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">IT</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">Region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TGN</span>
<span class="k">Result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>
<span class="k">SELECT</span><span class="w"> </span><span class="k">count</span><span class="p">()</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Sector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Fin</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">Region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TGN</span>
<span class="k">Result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="k">SELECT</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">Salary</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Sector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Fin</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">Region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TGN</span>
<span class="k">Result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">150</span><span class="p">.</span><span class="mi">000</span>
</pre></div>
</div>
</section>
<section id="interactive-database-protection">
<h3>Interactive database protection<a class="headerlink" href="#interactive-database-protection" title="Link to this heading">#</a></h3>
<p>Three main SDC approaches:
Query restriction. The database refuses to answer certain queries.
Camouflage. Deterministically correct non-exact answers (small interval answers) are returned by the database.
Query perturbation. Perturbation (noise addition) can be applied to the microdata records on which queries are computed (input perturbation) or to the query result after computing it on the original data (output perturbation).</p>
<section id="query-restriction">
<h4>Query restriction<a class="headerlink" href="#query-restriction" title="Link to this heading">#</a></h4>
<p>This is the right approach if the user does require deterministically correct answers and these answers must be exact (i.e., a number).
Exact answers may be very disclosive, so it may be necessary to refuse answering certain queries at some stage.
A common criterion to decide whether a query can be answered is query set size control: the answer to a query is refused if this query together with the previously answered ones isolates too small a set of records.
Problems: computational burden to keep track of previous queries, collusion possible.</p>
</section>
<section id="camouflage">
<h4>Camouflage<a class="headerlink" href="#camouflage" title="Link to this heading">#</a></h4>
<p>Interval answers are returned rather than point answers.
No distortion of answers.
Unlimited answers can be returned.
Each query can only concern a single confidential attribute.
Privacy bounds are set for each confidential attribute.
The data curator can set a global bound, e.g., 30% (𝑢_𝑖−ℓ_𝑖≥0.3𝑥_𝑖).
Respondents may request specific upper and lower bounds for their values.</p>
</section>
<section id="query-perturbation">
<h4>Query perturbation<a class="headerlink" href="#query-perturbation" title="Link to this heading">#</a></h4>
<p>Add noise to the values of confidential attributes in the original microdata (input perturbation).
We will cover that when we talk about microdata protection.
Add noise to the results of the queries after computing them on the original data (output perturbation).
Under the differential privacy model, we can give theoretical guarantees on the privacy level achieved with output perturbation.</p>
</section>
<section id="randomized-response">
<h4>Randomized response<a class="headerlink" href="#randomized-response" title="Link to this heading">#</a></h4>
<p>There are <span class="math notranslate nohighlight">\(n\)</span> people, and individual <span class="math notranslate nohighlight">\(i\)</span> has a sensitive bit <span class="math notranslate nohighlight">\(X_i \in \{0,1\}\)</span>.
Each person sends the analyst a message <span class="math notranslate nohighlight">\(Y_i\)</span>, which may depend on <span class="math notranslate nohighlight">\(X_i\)</span> and some random numbers which the individual can generate.
Based on these <span class="math notranslate nohighlight">\(Y_i\)</span>, the analyst would like to estimate <span class="math notranslate nohighlight">\(p=1/n \sum_i X_i\)</span>.
Consider the following strategy, which we will call Randomized Response, parameterized by some <span class="math notranslate nohighlight">\(\gamma\in [0, 1/2]\)</span>.
<span class="math notranslate nohighlight">\(Y_i = X_i\)</span> with probability <span class="math notranslate nohighlight">\(1/2 + \gamma\)</span> and <span class="math notranslate nohighlight">\(Y_i = 1-X_i\)</span> with probability <span class="math notranslate nohighlight">\(1/2-\gamma\)</span>.
How private <span class="math notranslate nohighlight">\(Y_i\)</span> and how accurate will the estimation of <span class="math notranslate nohighlight">\(y\)</span>? It depends on <span class="math notranslate nohighlight">\(\gamma\)</span>. There is plausible deniability.</p>
</section>
<section id="differential-privacy">
<h4>Differential privacy<a class="headerlink" href="#differential-privacy" title="Link to this heading">#</a></h4>
<p>We imagine there are <span class="math notranslate nohighlight">\(n\)</span> individuals, <span class="math notranslate nohighlight">\(X_1\)</span> through <span class="math notranslate nohighlight">\(X_n\)</span>, who each have their own datapoint.
They send this point to a “trusted curator”.
Given their data, the curator runs an algorithm <span class="math notranslate nohighlight">\(M\)</span>, and publicly outputs the result of this computation.
Differential privacy is a property of <span class="math notranslate nohighlight">\(M\)</span> saying that no individual’s data has a large impact on the output.
Suppose we have an algorithm <span class="math notranslate nohighlight">\(M:X^n \rightarrow Y\)</span>. Consider any two datasets <span class="math notranslate nohighlight">\(X, X' \in X^n\)</span> which differ in exactly one entry. We call these neighboring datasets. We say that <span class="math notranslate nohighlight">\(M\)</span> is <span class="math notranslate nohighlight">\(\epsilon\)</span>-differentially private (<span class="math notranslate nohighlight">\(\epsilon\)</span>-DP) if, for all neighboring <span class="math notranslate nohighlight">\(X, X'\)</span>, and all <span class="math notranslate nohighlight">\(T \subseteq Y\)</span>, we have
$<span class="math notranslate nohighlight">\(Pr⁡[M(X) \in T] \le e^\epsilon Pr⁡[M(X') \in T]\)</span><span class="math notranslate nohighlight">\(
where the randomness is over the choices made by \)</span>M$.</p>
<p>The sensitivity of a function <span class="math notranslate nohighlight">\(\Delta f\)</span> (or <span class="math notranslate nohighlight">\(\Delta\)</span> if <span class="math notranslate nohighlight">\(f\)</span> is known) is the maximum distance between the results of <span class="math notranslate nohighlight">\(f\)</span> computed on neighboring datasets.
This can be defined as the <span class="math notranslate nohighlight">\(\ell_1\)</span> distance between results of <span class="math notranslate nohighlight">\(M\)</span> on neighboring datasets (<span class="math notranslate nohighlight">\((\epsilon,\delta)\)</span>-DP requires the <span class="math notranslate nohighlight">\(\ell_2\)</span> distance).
For example:</p>
<ul class="simple">
<li><p>Count queries have a <span class="math notranslate nohighlight">\(\Delta\)</span> of 1.</p></li>
<li><p>Average queries have a <span class="math notranslate nohighlight">\(\Delta\)</span> of <span class="math notranslate nohighlight">\(\max/n\)</span>.</p></li>
<li><p>Sum queries have a <span class="math notranslate nohighlight">\(\Delta\)</span> of <span class="math notranslate nohighlight">\(\max\)</span>.</p></li>
</ul>
<section id="the-laplace-mechanism">
<h5>The Laplace mechanism<a class="headerlink" href="#the-laplace-mechanism" title="Link to this heading">#</a></h5>
<p>The Laplace mechanism is a fundamental technique for achieving differential privacy.
Given a function <span class="math notranslate nohighlight">\(f: D \rightarrow R^d, where \)</span>D<span class="math notranslate nohighlight">\( is the domain of the dataset and \)</span>d<span class="math notranslate nohighlight">\( is the dimension of the output, the Laplace mechanism \)</span>M_{Laplace}<span class="math notranslate nohighlight">\( adds Laplace noise to the output of \)</span>f<span class="math notranslate nohighlight">\(. That is \)</span>M_{Laplace}(D)=f(D)+Lap(\Delta/\epsilon)<span class="math notranslate nohighlight">\( 
Let \)</span>b<span class="math notranslate nohighlight">\( be the scale parameter of the Laplace distribution, which is given by:
\)</span><span class="math notranslate nohighlight">\(Lap(b)=\frac{1}{2b} e^{-\frac{|x|}{b}}\)</span>$</p>
<p><img alt="alt text" src="_images/laplace.png" /></p>
</section>
<section id="properties-of-dp">
<h5>Properties of DP<a class="headerlink" href="#properties-of-dp" title="Link to this heading">#</a></h5>
<p><span class="math notranslate nohighlight">\(\epsilon\)</span> (privacy budget) should be small. Ideally in the range <span class="math notranslate nohighlight">\((0,1]\)</span>.
Resistance to post-processing. Once a quantity is privatized, it can’t be “un-privatized,” if the data is not used again.
Group differential privacy. When neighboring datasets differ in <span class="math notranslate nohighlight">\(k\)</span> positions, the guarantee goes to <span class="math notranslate nohighlight">\(k\epsilon-DP\)</span>.
Composition rules. If we run <span class="math notranslate nohighlight">\(k\)</span> <span class="math notranslate nohighlight">\(\epsilon_i\)</span>-DP algorithms on the same data, the privacy budget becomes <span class="math notranslate nohighlight">\((\sum_{i=1}^k \epsilon_i)\)</span>-DP.
We can assign a budget to each user.</p>
</section>
</section>
</section>
<section id="utility-loss-in-interactive-databases">
<h3>Utility loss in interactive databases<a class="headerlink" href="#utility-loss-in-interactive-databases" title="Link to this heading">#</a></h3>
<p>For query restriction, utility loss can be measured as the number of refused queries.
For camouflage, utility loss is proportional to the width of the returned intervals.
For query perturbation, the difference between the true query response and the perturbed query response is a measure of utility loss ⇒ this can be characterized in terms of the mean and variance of the noise being added (ideally, the mean should be zero and the variance small).</p>
</section>
<section id="disclosure-risk-in-interactive-databases">
<h3>Disclosure risk in interactive databases<a class="headerlink" href="#disclosure-risk-in-interactive-databases" title="Link to this heading">#</a></h3>
<p>In query restriction, the query set size below which queries are refused is a measure of disclosure risk (a query set size 1 means total disclosure).
In camouflage, disclosure risk is inversely proportional to the interval width.
If query perturbation is used according to a privacy model like <span class="math notranslate nohighlight">\(\epsilon\)</span>-differential privacy, disclosure risk is controlled a priori by the <span class="math notranslate nohighlight">\(\epsilon\)</span> parameter (the lower, the less risk).</p>
</section>
</section>
<section id="microdata">
<h2>Microdata<a class="headerlink" href="#microdata" title="Link to this heading">#</a></h2>
<p>A microdata file <span class="math notranslate nohighlight">\(X\)</span> with <span class="math notranslate nohighlight">\(s\)</span> respondents and <span class="math notranslate nohighlight">\(t\)</span> attributes is an <span class="math notranslate nohighlight">\(s \times t\)</span> matrix where <span class="math notranslate nohighlight">\(X_{ij}\)</span> is the value of attribute <span class="math notranslate nohighlight">\(j\)</span> for respondent <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p><img alt="alt text" src="_images/microdata_approaches.png" /></p>
<section id="non-perturbative-masking">
<h3>Non-perturbative masking<a class="headerlink" href="#non-perturbative-masking" title="Link to this heading">#</a></h3>
<section id="recoding">
<h4>Recoding<a class="headerlink" href="#recoding" title="Link to this heading">#</a></h4>
<p>Recoding is a non-perturbative, deterministic method for numeric and categorical attributes.
Recoding is used to decrease the number of distinct categories or values for a variable.
This is done by combining or grouping categories for categorical variables or constructing intervals for continuous variables.
Recoding is applied to all observations of a certain variable and not only to those at risk of disclosure.
There are two general types of recoding: global recoding and top and bottom coding.</p>
<section id="global-recoding">
<h5>Global recoding<a class="headerlink" href="#global-recoding" title="Link to this heading">#</a></h5>
<p>Global recoding combines several categories of a categorical variables or constructs intervals for continuous variables.</p>
<p><img alt="alt text" src="_images/global_recoding.png" /></p>
</section>
<section id="top-bottom-coding">
<h5>Top/bottom coding<a class="headerlink" href="#top-bottom-coding" title="Link to this heading">#</a></h5>
<p>Top and bottom coding are similar to global recoding, but instead of recoding all values, only the top and/or bottom values of the distribution or categories are recoded.</p>
<p><img alt="alt text" src="_images/top_coding.png" /></p>
</section>
<section id="rounding">
<h5>Rounding<a class="headerlink" href="#rounding" title="Link to this heading">#</a></h5>
<p>Rounding is similar to grouping but used for continuous variables.
Rounding is useful to prevent exact matching with external data sources.
In addition, it can be used to reduce the level of detail in the data.
Examples are removing decimal figures or rounding to the nearest 1,000.</p>
</section>
</section>
<section id="local-suppression">
<h4>Local suppression<a class="headerlink" href="#local-suppression" title="Link to this heading">#</a></h4>
<p>Certain values of individual attributes are suppressed to increase the set of records agreeing on a combination of quasi-identifier values.
Recoding reduces the number of necessary suppressions as well as the computation time needed for suppression.
Local suppression is not suitable for continuous variables or variables with a very high number of categories.
A possible solution in those cases might be to first recode to produce fewer categories.</p>
<p><img alt="alt text" src="_images/local_suppression.png" /></p>
<section id="recoding-suppression-and-k-anonymity">
<h5>Recoding, suppression, and 𝑘-anonymity<a class="headerlink" href="#recoding-suppression-and-k-anonymity" title="Link to this heading">#</a></h5>
<p>The computational approach originally proposed by Samarati and Sweeney to achieve 𝑘-anonymity combined recoding and suppression (the latter to reduce the need for the former).
Most of the 𝑘-anonymity literature still relies on recoding, even though:
Recoding cannot preserve the numerical semantics of continuous attributes.
It uses a domain-level recoding hierarchy, rather than a data-driven one.</p>
</section>
</section>
<section id="pram">
<h4>PRAM<a class="headerlink" href="#pram" title="Link to this heading">#</a></h4>
<p>PRAM is a probabilistic perturbative method for categorical data.
Each value of a categorical attribute is changed to a different value according to a prescribed Markov matrix (PRAM matrix).
PRAM can afford transparency: publishing the PRAM matrix does not allow inverting anonymization.
PRAM is useful when a dataset contains many variables and applying other anonymization methods would lead to significant information loss.
A disadvantage of using PRAM is that very unlikely combinations can be generated.</p>
</section>
<section id="microaggregation">
<h4>Microaggregation<a class="headerlink" href="#microaggregation" title="Link to this heading">#</a></h4>
<p>The first step is the formation of small groups of individuals that are homogeneous with respect to the values of selected variables.
Then, the values of the selected variables of all group members are replaced with a common value.
The higher the within-group homogeneity, the lower the information loss.
Initially limited to continuous data, but it can also be applied to categorical data, using suitable definitions of distance and average.
With the introduction of word embeddings, such as word2vec, this is nowadays quite straightforward.</p>
</section>
<section id="noise-addition">
<h4>Noise addition<a class="headerlink" href="#noise-addition" title="Link to this heading">#</a></h4>
<p>Noise addition means adding or subtracting values to the original values of a variable and is most suited to protect continuous variables.
Noise addition can prevent exact matching of continuous variables.
The simplest version of noise addition is uncorrelated additive normally distributed noise <span class="math notranslate nohighlight">\(z_j=x_j+r_j\)</span>, where <span class="math notranslate nohighlight">\(r_j ~ N(0,  \sigma_{r_j}^2)\)</span> and <span class="math notranslate nohighlight">\(\sigma_{r_j} = \alpha \cdot \sigma_j\)</span>
If the level of noise added, <span class="math notranslate nohighlight">\(\alpha\)</span>, is disclosed to the user, many statistics can be consistently estimated from the perturbed data.
Option: calibrate noise using <span class="math notranslate nohighlight">\(\epsilon\)</span>-differential privacy.</p>
</section>
<section id="swapping">
<h4>Swapping<a class="headerlink" href="#swapping" title="Link to this heading">#</a></h4>
<p>Data swapping was presented for databases containing only categorical attributes.
Values of confidential attributes are exchanged among individual records, so that low-order frequency counts or marginals are maintained.
Rank swapping is a variant of data swapping, also applicable to numerical attributes.
Values of each attribute are ranked in ascending order and each value is swapped with another ranked value randomly chosen within a restricted range (e.g., the ranks of two swapped values cannot differ by more than 𝑝% of the total number of records).</p>
</section>
</section>
<section id="synthetic-data-generation">
<h3>Synthetic data generation<a class="headerlink" href="#synthetic-data-generation" title="Link to this heading">#</a></h3>
<p>Idea: Randomly generate data in such a way that some statistics or relationships of the original data set are preserved.
Pros: No respondent re-identification seems possible, because data are synthetic.
Cons:
If a synthetic record matches by chance a respondent’s attributes, re-identification is likely and the respondent will find little comfort in the data being synthetic.
Data utility of synthetic microdata is limited to the statistics and relationships pre-selected at the outset.
Analyses on random subdomains are no longer preserved.
Partially synthetic or hybrid data are more flexible.</p>
</section>
<section id="utility-loss-in-microdata-protection">
<h3>Utility loss in microdata protection<a class="headerlink" href="#utility-loss-in-microdata-protection" title="Link to this heading">#</a></h3>
<p>Data utility:
Data use-specific utility loss measures.
Generic utility loss measures.
Disclosure risk:
Fixed a priori by a privacy model: <span class="math notranslate nohighlight">\(\epsilon\)</span>-differential privacy, <span class="math notranslate nohighlight">\(k\)</span>-anonymity.
Measured a posteriori by record linkage.</p>
<p>Number of suppressed records or values.
Number of modified records.
Means, variances, covariances, correlations…
Distance metrics between original and anonymized datasets.
Propensity score:
The propensity score is a measure of indistinguishability between original and anonymized datasets.
Merge the original and anonymized datasets and add a binary label <span class="math notranslate nohighlight">\(P\)</span> with value <span class="math notranslate nohighlight">\(1\)</span> for the anonymized records and <span class="math notranslate nohighlight">\(0\)</span> for the original records.
Predict <span class="math notranslate nohighlight">\(\hat{P}\)</span>, then
$<span class="math notranslate nohighlight">\(U = 1 - \frac{1}{4} \sum_{i=1}^N \left( \hat{p}_i - \frac{1}{2} \right)^2\)</span>$</p>
</section>
<section id="disclosure-risk-in-microdata-protection">
<h3>Disclosure risk in microdata protection<a class="headerlink" href="#disclosure-risk-in-microdata-protection" title="Link to this heading">#</a></h3>
<section id="a-priori-disclosure-risk">
<h4>A priori disclosure risk<a class="headerlink" href="#a-priori-disclosure-risk" title="Link to this heading">#</a></h4>
<p>Using a privacy model like <span class="math notranslate nohighlight">\(k\)</span>-anonymity or differential privacy allows the tolerable disclosure risk to be selected at the outset.
For <span class="math notranslate nohighlight">\(k\)</span>-anonymity the risk of identity disclosure is upper-bounded by <span class="math notranslate nohighlight">\(1/k\)</span>.
<span class="math notranslate nohighlight">\(\epsilon\)</span>-Differential privacy can ensure a very low identity and disclosure (esp. for small <span class="math notranslate nohighlight">\(\epsilon\)</span>), but at the expense of a great utility loss.</p>
<p>A data set is said to satisfy <span class="math notranslate nohighlight">\(k\)</span>-anonymity if each combination of values of the quasi-identifier attributes in it is shared by at least <span class="math notranslate nohighlight">\(k\)</span> records.
A data set is said to satisfy <span class="math notranslate nohighlight">\(\ell\)</span>-diversity if, for each group of records sharing a combination of key attributes, there are at least <span class="math notranslate nohighlight">\(\ell\)</span> “well-represented” values for each confidential attribute.
A data set is said to satisfy <span class="math notranslate nohighlight">\(t\)</span>-closeness if, for each group of records sharing a combination of quasi-identifiers, the distance between the distribution of the confidential attribute in the group and the distribution of the attribute in the whole data set is no more than a threshold <span class="math notranslate nohighlight">\(t\)</span>.</p>
</section>
<section id="a-posteriori-disclosure-risk">
<h4>A posteriori disclosure risk<a class="headerlink" href="#a-posteriori-disclosure-risk" title="Link to this heading">#</a></h4>
<p>The uniqueness approach
Typically used with non-perturbative masking.
It measures disclosure risk as the probability that rare combinations of attribute values in the released data are indeed rare in the original population the data come from.
The record linkage approach
Attempt to link records between the anonymized and original records, either with perfect matches or with some distance measures. % of correct guesses → risk.
It can be applied to any type of masking and synthetic data.
It can even be applied to measure the actual disclosure risk of <span class="math notranslate nohighlight">\(\epsilon\)</span>-differentially private data releases.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pets.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Privacy enhancing techniques</p>
      </div>
    </a>
    <a class="right-next"
       href="unstructured.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Privacy in unstructured data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabular-data-protection">Tabular data protection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-tables">Types of tables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disclosure-attacks-in-tables">Disclosure attacks in tables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sdc-methods-for-tables">SDC Methods for tables</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cell-suppression">Cell suppression</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-rules">Sensitivity rules</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#secondary-suppressions">Secondary suppressions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#controlled-rounding-and-controlled-tabular-adjustment">Controlled rounding and Controlled tabular adjustment</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utility-loss-in-tabular-sdc">Utility loss in tabular SDC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disclosure-risk-in-tabular-sdc">Disclosure risk in tabular SDC</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-databases">Interactive databases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#issues">Issues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-database-protection">Interactive database protection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#query-restriction">Query restriction</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#camouflage">Camouflage</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#query-perturbation">Query perturbation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#randomized-response">Randomized response</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-privacy">Differential privacy</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#the-laplace-mechanism">The Laplace mechanism</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-dp">Properties of DP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utility-loss-in-interactive-databases">Utility loss in interactive databases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disclosure-risk-in-interactive-databases">Disclosure risk in interactive databases</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microdata">Microdata</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-perturbative-masking">Non-perturbative masking</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recoding">Recoding</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#global-recoding">Global recoding</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#top-bottom-coding">Top/bottom coding</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#rounding">Rounding</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#local-suppression">Local suppression</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#recoding-suppression-and-k-anonymity">Recoding, suppression, and 𝑘-anonymity</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pram">PRAM</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#microaggregation">Microaggregation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#noise-addition">Noise addition</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swapping">Swapping</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#synthetic-data-generation">Synthetic data generation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utility-loss-in-microdata-protection">Utility loss in microdata protection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disclosure-risk-in-microdata-protection">Disclosure risk in microdata protection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-priori-disclosure-risk">A priori disclosure risk</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-posteriori-disclosure-risk">A posteriori disclosure risk</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alberto Blanco-Justicia
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>