
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction and GDPR &#8212; Privacy Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro-gdpr';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Privacy by design" href="privacy-by-design.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_v01-original.png" class="logo__image only-light" alt="Privacy Book - Home"/>
    <script>document.write(`<img src="_static/logo_v01-original.png" class="logo__image only-dark" alt="Privacy Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction and GDPR</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy-by-design.html">Privacy by design</a></li>
<li class="toctree-l1"><a class="reference internal" href="pets.html">Privacy enhancing techniques</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="databases.html">Privacy in databases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="anonymization-library.html">Anonymization library</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/test_anonymization.html">Anonymization examples</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="unstructured.html">Privacy in unstructured data</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="privacy-ml.html">Privacy in machine learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/LipariSC_MIA.html">Salem paper attacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/FederatedLearning-sklearn.html">Federated Learning and Label Flipping attacks</a></li>





<li class="toctree-l2"><a class="reference internal" href="notebooks/unlearning-CIFAR10.html">NeurIPS 2023 Machine Unlearning Challenge Starting Kit</a></li>



</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ablancoj/privacy-course" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ablancoj/privacy-course/issues/new?title=Issue%20on%20page%20%2Fintro-gdpr.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro-gdpr.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction and GDPR</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-principles">Ethical principles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#legal-principles">Legal principles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#personal-data">Personal data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#threats-to-privacy">Threats to privacy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-data-protection-regulation">General Data Protection Regulation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principles-of-the-regulation">Principles of the regulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rights-of-the-data-subject">Rights of the data subject</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controller-and-processors">Controller and processors</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-protection-officer">Data Protection Officer</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-chapters">Other chapters</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-and-gdpr">
<h1>Introduction and GDPR<a class="headerlink" href="#introduction-and-gdpr" title="Link to this heading">#</a></h1>
<p>When we talk about security, we refer to a set of mechanisms designed to protect data and systems against unauthorized access or damage. In information security the classic reference is the CIA triad, which does not allude to the U.S. intelligence agency but to three fundamental properties: confidentiality, integrity, and availability. Confidentiality means that only authorized people or entities can read or access specific resources; it is achieved through access control, authentication, and encryption. Integrity concerns the ability to modify data: only those who are authorized should be able to alter information, and any unauthorized or accidental change, such as noise introduced into a dataset, violates integrity. Availability refers to ensuring that all authorized users can access resources whenever they need them, even after disasters or technical failures. Security, therefore, is largely technical and aims at the protection of systems as a whole.</p>
<p>Privacy, in contrast, is the control that individuals have over their own personal data. It is closely related to confidentiality but focuses on the rights of data subjects rather than on the resilience of systems. Privacy centers on people: the information that identifies them and the power relationships surrounding its collection and use.</p>
<section id="ethical-principles">
<h2>Ethical principles<a class="headerlink" href="#ethical-principles" title="Link to this heading">#</a></h2>
<p>From an ethical perspective, several principles justify the right to privacy. The first is the principle of “do no harm.” Our professional and everyday actions should avoid causing harm to others, even when they bring potential benefits. Collecting or leaking personal data can harm individuals in multiple ways. One obvious dimension is <strong>safety</strong>: sharing too much information, such as posting travel plans or location data on social media, can expose people to physical risks like burglary or stalking. Another dimension is <strong>fairness</strong> and non-discrimination: the misuse of personal data can lead to biased treatment or exclusion based on gender, age, religion, or other sensitive categories. Finally, there is <strong>autonomy</strong>. Constant surveillance by corporations or governments limits the range of actions individuals feel free to take. Being permanently observed reduces one’s ability to act or express oneself freely. Protecting privacy, therefore, also protects personal autonomy.</p>
</section>
<section id="legal-principles">
<h2>Legal principles<a class="headerlink" href="#legal-principles" title="Link to this heading">#</a></h2>
<p>Legally, privacy has a long history. The first explicit reference appeared in 1890 in the famous article by Samuel Warren and Louis Brandeis, who defined privacy as “the right to be left alone.” Their concern emerged in response to new photographic technologies and intrusive journalism, the paparazzi of their day. Later, privacy was recognized as a human right in the Universal Declaration of Human Rights (1948): “No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence.” The term “correspondence,” initially referring to letters, has since expanded to encompass digital communications. Within the European context, the Charter of Fundamental Rights of the European Union reaffirmed this right, explicitly including digital communications and the protection of personal data: data must be processed fairly, with consent, and under clear rules.</p>
<div class="admonition-warren-ii-y-brandeis-1890 admonition">
<p class="admonition-title">Warren II y Brandeis, 1890</p>
<p>Right to be left alone.</p>
</div>
<div class="admonition-article-12-universal-declaration-of-human-rights admonition">
<p class="admonition-title">Article 12, Universal Declaration of Human Rights</p>
<p>No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks upon his honour and reputation. Everyone has the right to the protection of the law against such interference or attacks.</p>
</div>
<div class="admonition-article-7-charter-of-fundamental-rights-of-the-european-union-2000 admonition">
<p class="admonition-title">Article 7, Charter of Fundamental Rights of the European Union, 2000</p>
<p>Everyone has the right to respect for his or her private and family life, home and communications.</p>
</div>
<div class="admonition-article-8-charter-of-fundamental-rights-of-the-european-union-2000 admonition">
<p class="admonition-title">Article 8, Charter of Fundamental  Rights of the European Union, 2000</p>
<ol class="arabic simple">
<li><p>Everyone has the right to the protection of personal data concerning him or her.</p></li>
<li><p>Such data must be processed fairly for specified purposes and on the basis of the consent of the person concerned or some other legitimate basis laid down by law. Everyone has the right of access to data which has been collected concerning him or her, and the right to have it rectified.</p></li>
<li><p>Compliance with these rules shall be subject to control by an independent authority.</p></li>
</ol>
</div>
</section>
<section id="personal-data">
<h2>Personal data<a class="headerlink" href="#personal-data" title="Link to this heading">#</a></h2>
<p>Personal data are any data that refer to an identifiable individual. We can distinguish three main categories. Direct identifiers uniquely identify a person—examples include name, national identification number, social security number, or phone number. Indirect identifiers do not identify someone by themselves but can do so when combined with other pieces of information: age, gender, postal code, or IP address. Sensitive information comprises attributes that should not be publicly linked to an individual, such as medical diagnoses, religious beliefs, or sexual orientation. Protecting privacy involves preventing both direct and indirect identifiers from being combined in ways that re-identify people. Even when direct identifiers are removed, datasets may still enable re-identification. Combining indirect clues often suffices to identify individuals.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Direct identifiers</div>
<p class="sd-card-text">Attributes that uniquely identify a data subject, such as their name or social security number.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Inderict identifiers</div>
<p class="sd-card-text">Attributes that, when combined, can uniquely identify a daata subject, such as age, gender, and address.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Sensitive information</div>
<p class="sd-card-text">Attributes that reveal especially protected information about the data subject, such as a medical diagnosis, sexual orientation, or religious beliefs.</p>
</div>
</div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">Example</p>
<p><span style="background-color:black">Barack Hussein Obama II</span> (born in <span style="background-color:black">Hawaii</span> on <span style="background-color:black">August 4th 1961</span>) is an <span style="background-color:black">american</span> lawyer and politician who served as the <span style="background-color:black">44nd</span> President <span style="background-color:black">of the United States</span>, from January 20th <span style="background-color:black">2009</span> until January 20th <span style="background-color:black">2017</span>. He is a member of the <span style="background-color:black">Democratic</span> Party, and was <span style="background-color:black">the first African American to serve as</span> President. Previously, he had been a Senator for the State of <span style="background-color:black">Illinois</span>.</p>
</div>
<div class="note toggle admonition">
<p class="admonition-title">Example</p>
<p><span style="background-color:black">Barack Hussein Obama II</span> (born in <span style="background-color:black">Hawaii</span> on <span style="background-color:black">August 4th 1961</span>) is an american lawyer and politician who served as the <span style="background-color:black">44nd</span> President of the United States, from January 20th <span style="background-color:black">2009</span> until January 20th <span style="background-color:black">2017</span>. He is a member of the Democratic Party, and was <span style="background-color:black">the first African American to serve as</span> President. Previously, he had been a Senator for the State of Illinois.</p>
</div>
<div class="note toggle admonition">
<p class="admonition-title">Example</p>
<p><span style="background-color:black">Barack Hussein Obama II</span> (born in Hawaii on August 4th 1961) is an american lawyer and politician who served as the 44nd President of the United States, from January 20th 2009 until January 20th 2017. He is a member of the Democratic Party, and was the first African American to serve as President. Previously, he had been a Senator for the State of Illinois.</p>
</div>
<div class="note toggle admonition">
<p class="admonition-title">Example</p>
<p>Barack Hussein Obama II (born in Hawaii on August 4th 1961) is an american lawyer and politician who served as the 44nd President of the United States, from January 20th 2009 until January 20th 2017. He is a member of the Democratic Party, and was the first African American to serve as President. Previously, he had been a Senator for the State of Illinois.</p>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Direct identifiers</p></th>
<th class="head"><p>Indirect identifiers</p></th>
<th class="head"><p>Confidential information</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Name</p></td>
<td><p>Age</p></td>
<td><p>Transactions (e.g. purchases)</p></td>
</tr>
<tr class="row-odd"><td><p>Email address</p></td>
<td><p>Gender</p></td>
<td><p>Salary</p></td>
</tr>
<tr class="row-even"><td><p>Mobile phone number</p></td>
<td><p>Race</p></td>
<td><p>Credit ranking</p></td>
</tr>
<tr class="row-odd"><td><p>National ID number</p></td>
<td><p>Date of birth</p></td>
<td><p>Insurance policy</p></td>
</tr>
<tr class="row-even"><td><p>Passport number</p></td>
<td><p>Address</p></td>
<td><p>Medical status</p></td>
</tr>
<tr class="row-odd"><td><p>Account number</p></td>
<td><p>Postal code</p></td>
<td><p>Vaccination status</p></td>
</tr>
<tr class="row-even"><td><p>SSN number</p></td>
<td><p>Job title</p></td>
<td><p>Sexual orientation</p></td>
</tr>
<tr class="row-odd"><td><p>Social media name</p></td>
<td><p>Company name</p></td>
<td><p>Religious beliefs</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Marital status</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Height</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Weight</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>IP address</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>GPS location</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="threats-to-privacy">
<h2>Threats to privacy<a class="headerlink" href="#threats-to-privacy" title="Link to this heading">#</a></h2>
<p>The threats to privacy are numerous and pervasive. Some stem from state surveillance: governments deploy cameras, digital identity systems, and intelligence programs that monitor communications, such as the NSA’s PRISM program revealed by Edward Snowden. Others arise from corporate practices, as in the Cambridge Analytica scandal, where data collected through Facebook were used to profile and influence voters. Online tracking is another widespread threat. Most websites embed third-party cookies or pixels that follow users across pages, building detailed behavioral profiles. Recommendation systems on platforms like Amazon, YouTube, or TikTok rely on similar profiling to predict preferences and maximize engagement. Beyond browsing, smart devices—phones, wearables, Internet-of-Things appliances—continuously collect and transmit data about our habits. Sometimes the scale is astonishing: connected washing machines sending gigabytes of data daily, or robotic vacuum cleaners uploading photos of private spaces. Even apparently innocent games on social media (“What’s your elf name?”) harvest birth dates and initials. Data brokers aggregate publicly available or purchased data from multiple sources and resell it to advertisers or other organizations, operating in a legal gray area, especially outside Europe. Finally, data breaches occur when systems are hacked or mismanaged, exposing large volumes of personal information. Users can check whether their credentials have appeared in known leaks using services such as Have I Been Pwned.</p>
</section>
<section id="general-data-protection-regulation">
<h2>General Data Protection Regulation<a class="headerlink" href="#general-data-protection-regulation" title="Link to this heading">#</a></h2>
<p>These persistent risks motivated modern privacy regulation, notably the General Data Protection Regulation (GDPR) adopted by the European Union in 2016. Although European, the GDPR has effectively become a global benchmark because it applies to any organization that processes the personal data of EU citizens, regardless of where it operates. Similar frameworks in Canada, Australia, and California mirror its provisions. Within the EU, the regulation harmonizes data-protection standards so that personal data can move freely across member states, and transfers to non-EU countries are allowed only when comparable safeguards exist.</p>
<section id="definitions">
<h3>Definitions<a class="headerlink" href="#definitions" title="Link to this heading">#</a></h3>
<p>The GDPR defines key roles in the data-processing ecosystem. The <strong>data subject</strong> is the individual to whom the data relate. The <strong>controller</strong> determines the purposes and means of processing and bears primary responsibility. The <strong>processor</strong> acts on behalf of the controller—for example, a hospital using a cloud provider such as Microsoft Azure to store records remains the controller, while Azure is the processor. Both are bound by the regulation. <strong>“Processing”</strong> itself is defined very broadly: any operation performed on personal data: collection, storage, analysis, transmission, even deletion, counts as processing.</p>
<p>Consent under the GDPR must be freely given, specific, informed, and unambiguous. Services cannot assume consent, they must explain clearly what data they collect and why. In practice this requirement generated the now-familiar cookie banners on websites. Pseudonymization is a protective measure that replaces direct identifiers with pseudonyms or hashed values, making re-identification harder but still possible, since the mapping can be reversed. Anonymization goes further by eliminating both direct and indirect identifiers irreversibly, preventing any link to individual persons. The regulation pays special attention to genetic, biometric, and health data, as these reveal highly personal information not only about individuals but also about relatives. The use of biometric identification by artificial-intelligence systems, for example, is largely prohibited in the EU except for limited law-enforcement purposes.</p>
<ul class="simple">
<li><p><strong>Personal data</strong> is any information relating to an identified or identifiable natural person (‘data subject’).</p></li>
<li><p>An identifiable <strong>data subject</strong> is one who can be identified, directly or indirectly:</p>
<ul>
<li><p>To an <strong>identifier</strong> such as a name, an identification number, location data, an online identifier, etc.</p></li>
<li><p>To one or more <strong>factors</strong> specific to the physical, physiological, genetic, mental, economic, cultural, or social identity <strong>of that natural person</strong> (confidential attributes).</p></li>
</ul>
</li>
<li><p>A <strong>data subject</strong> is a natural person.</p></li>
<li><p>A <strong>controller</strong> is an entity that determines the purposes and means of the processing of personal data.</p></li>
<li><p>A <strong>processor</strong> is an entity that processes personal data on behalf of the controller.</p></li>
<li><p><strong>Processing</strong> is any operation or set of operations that are performed on personal data or on sets of personal data, whether or not by automated means.</p>
<ul>
<li><p>collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.</p></li>
</ul>
</li>
<li><p><strong>Consent</strong> of the data subject means any freely given, specific, informed, and unambiguous indication of the data subject’s agreement to the processing of personal data relating to him or her.</p></li>
<li><p><strong>Genetic</strong> data relate to the inherited or acquired genetic characteristics of a person which give unique information about their physiology or their health and which result from an analysis of their biological sample.</p></li>
<li><p><strong>Biometric data</strong> result from specific technical processing relating to the physical, physiological, or behavioral characteristics of a person, which allow or confirm their unique identification.</p></li>
<li><p><strong>Data concerning health</strong> relate to the physical or mental health of a person, including the provision of health care services, which reveal information about their health status.</p></li>
<li><p><strong>Pseudonymisation</strong> means the processing of personal data in such a manner that the personal data can no longer be attributed to a specific data subject without the use of additional information, provided that such additional information is kept separately and is subject to technical and organizational measures to ensure that the personal data are not attributed to an identified or identifiable natural person.</p></li>
<li><p><strong>Data anonymization</strong> is the process of transforming or removing personally identifiable information (PII) from data sets, so that the individuals who contributed the data cannot be identified.</p></li>
</ul>
</section>
<section id="principles-of-the-regulation">
<h3>Principles of the regulation<a class="headerlink" href="#principles-of-the-regulation" title="Link to this heading">#</a></h3>
<p>The GDPR establishes a series of principles that organizations must follow: lawfulness, fairness, and transparency in processing; purpose limitation, meaning data collected for one purpose cannot be reused for another without new consent; data minimization, requiring the least amount of data necessary; accuracy, ensuring information is correct and up-to-date; storage limitation, preventing indefinite retention; integrity and confidentiality, which demand appropriate technical and organizational security; and accountability, obliging controllers to demonstrate compliance. Lawfulness usually rests on valid consent, though the concept of what constitutes a “justified reason” remains broad. Consent must be demonstrable and revocable at any time, and minors under sixteen cannot legally consent to processing.</p>
<ul class="simple">
<li><p>Any processing of personal data must be performed under the principles of <strong>lawfulness</strong>, <strong>fairness</strong>, <strong>transparency</strong>, <strong>purpose limitation</strong>, <strong>data minimization</strong>, <strong>accuracy</strong>, <strong>storage limitation</strong>, <strong>integrity</strong>, <strong>confidentiality</strong>, and <strong>accountability</strong>.</p></li>
<li><p>It is considered lawful if it is consented, necessary to fulfill a contract, obliged by law, necessary to protect vital interests of the subject or another person, for the public interest, or in the legitimate interest of the controller.</p>
<ul>
<li><p>The controller must be able to clearly <strong>demonstrate the consent</strong> of the data subject.</p></li>
<li><p>Consent can be withdrawn at any time.</p></li>
<li><p>Children under 16 cannot consent.</p></li>
</ul>
</li>
<li><p>Processing of personal data revealing</p>
<ul>
<li><p>racial or ethnic origin,</p></li>
<li><p>political opinions,</p></li>
<li><p>religious or philosophical beliefs,</p></li>
<li><p>or trade union membership,</p></li>
</ul>
</li>
<li><p>and the processing of</p>
<ul>
<li><p>genetic data,</p></li>
<li><p>biometric data for the purpose of uniquely identifying a natural person,</p></li>
<li><p>data concerning health,</p></li>
<li><p>or data concerning a natural person’s sex life or sexual orientation</p></li>
</ul>
</li>
<li><p>shall be prohibited.</p></li>
<li><p>Exceptions:</p>
<ul>
<li><p>explicit consent or manifestly made public by the data subject;</p></li>
<li><p>provision and management of employment, social security, and healthcare services;</p></li>
<li><p>public interest in the area of public health, such as protecting against pandemics or ensuring high quality and safety of health care and medicinal products or devices;</p></li>
<li><p>archiving purposes in the public interest, research purposes.</p></li>
<li><p>protect vital interests and cannot consent;</p></li>
<li><p>legitimate activities of a foundation, or not-for-profit body;</p></li>
<li><p>courts acting in their capacity;</p></li>
<li><p>substantial public interest;</p></li>
</ul>
</li>
</ul>
</section>
<section id="rights-of-the-data-subject">
<h3>Rights of the data subject<a class="headerlink" href="#rights-of-the-data-subject" title="Link to this heading">#</a></h3>
<p>Data subjects enjoy several rights: access to their data, rectification of errors, erasure (the “right to be forgotten”), restriction of processing, and portability so that their data can be transferred to another service. Companies must provide clear privacy policies explaining the purpose of processing, the identity of controllers and processors, retention periods, and procedures for exercising rights. In practice, some organizations implement these mechanisms better than others—Google’s data-management tools are often cited as relatively accessible examples.</p>
<ul class="simple">
<li><p>Articles 12 to 14 refer to privacy policies and what information the controller has to give the data subject, including the identity of the controller, the purpose for the data collection, and the rights of the subject.</p></li>
<li><p>The rest of the chapter describes several rights of the subjects, such as:</p>
<ul>
<li><p>Right of access, rectification, and erasure (‘right to be forgotten’).</p></li>
<li><p>Right to restriction of processing.</p></li>
<li><p>Right to data portability.</p></li>
</ul>
</li>
</ul>
</section>
<section id="controller-and-processors">
<h3>Controller and processors<a class="headerlink" href="#controller-and-processors" title="Link to this heading">#</a></h3>
<p>Controllers and processors have extensive obligations. They must guarantee the rights of data subjects, conduct privacy risk assessments and data protection impact assessments, apply privacy-by-design and privacy-by-default principles in technical and organizational decisions, keep detailed records of processing activities, and appoint a Data Protection Officer (DPO) when required by scale or sensitivity. They must also cooperate with supervisory authorities and notify both authorities and affected individuals in the event of data breaches. The degree of cooperation often influences the magnitude of penalties.</p>
<ul class="simple">
<li><p>Ensure the rights of data subjects.</p></li>
<li><p>Conduct continuous privacy risk and data protection impact assessments.</p></li>
<li><p>Apply privacy-by-design and privacy-by-default principles and use appropriate technical and organizational measures.</p></li>
<li><p>Record processing activities.</p></li>
<li><p>Appoint a Data Protection Officer.</p></li>
<li><p>Communicate and collaborate with authorities (and data subjects) in cases of data breaches.</p></li>
</ul>
<section id="data-protection-officer">
<h4>Data Protection Officer<a class="headerlink" href="#data-protection-officer" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Inform and advice controllers and processors of their obligations.</p></li>
<li><p>Monitor compliance.</p></li>
<li><p>Advice on data protection impact assessment.</p></li>
<li><p>Act as a contact point and cooperate with the supervisory authority.</p></li>
</ul>
</section>
</section>
<section id="other-chapters">
<h3>Other chapters<a class="headerlink" href="#other-chapters" title="Link to this heading">#</a></h3>
<p>Each EU country has its own supervisory authority, such as Spain’s Agencia Española de Protección de Datos, which coordinates with counterparts across Europe. The regulation also foresees certification mechanisms to signal compliance, though these have proven difficult to implement because privacy challenges vary widely by context. Non-compliance can lead to substantial fines: up to four percent of a company’s global annual turnover.</p>
<ul class="simple">
<li><p>Description of supervisory authorities.</p></li>
<li><p>Codes of conduct and privacy certifications.</p></li>
<li><p>Transfers of data to third countries.</p></li>
<li><p>Remedies, liability, and penalties.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to your Jupyter Book</p>
      </div>
    </a>
    <a class="right-next"
       href="privacy-by-design.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Privacy by design</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-principles">Ethical principles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#legal-principles">Legal principles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#personal-data">Personal data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#threats-to-privacy">Threats to privacy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-data-protection-regulation">General Data Protection Regulation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principles-of-the-regulation">Principles of the regulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rights-of-the-data-subject">Rights of the data subject</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controller-and-processors">Controller and processors</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-protection-officer">Data Protection Officer</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-chapters">Other chapters</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alberto Blanco-Justicia
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>